{
  "name": "vibeshell-backend",
  "version": "1.0.0",
  "description": "Backend for VibeShell",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "node-pty": "^0.10.1"
  }
}
